# App Name
spring.application.name=authbuilder-sentinel
server.port=8081

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:sentineldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (To view DB at http://localhost:8081/h2-console)
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true